id,name,description,has_sub_categories,is_active,is_price_specific,starting_price,ending_price
1,"Pythons","This is the python category",1,1,0,,
2,"Boas","This is the Boa Section",1,1,0,,
3,"Colubrids","This is for Colubrids",0,1,0,,
4,"Geckos","This is for Geckos",0,1,0,,
5,"Lizards","This is for Other Lizards",0,1,0,,
6,"Monitors & Tegus","This is for Monitors",0,1,0,,
7,"Turtles & Tortoises","Turrts n Torts",0,1,0,,
8,"Amphibians & Invertebrates","Spiders and Frogs",0,1,0,,
9,"Supplies & Cages","Dry goods",0,1,0,,
10,"Books","Books",0,1,0,,
11,"Investments","Investment Animals",0,1,0,,
12,"Under $100","Item under $100",0,1,1,$0.00,$100.00
