indexer
{
}

searchd
{
  address = 127.0.0.1
  port = 3312
  log = /Users/joshnabbott/rails/prehistoricpets/log/searchd.log
  query_log = /Users/joshnabbott/rails/prehistoricpets/log/searchd.query.log
  pid_file = /Users/joshnabbott/rails/prehistoricpets/log/searchd.development.pid
}

source product_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = prehistoric_pets_development
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT `products`.`id` * 1 + 0 AS `id` , CAST(`products`.`name` AS CHAR) AS `name`, CAST(`products`.`description` AS CHAR) AS `description`, CAST(`products`.`comments` AS CHAR) AS `comments`, CAST(GROUP_CONCAT(DISTINCT `categories`.`name` SEPARATOR ' ') AS CHAR) AS `categories_names`, IFNULL(`products`.`name`, '') AS `name_sort`, `products`.`is_active` AS `is_active`, `products`.`id` AS `sphinx_internal_id`, 485965105 AS `class_crc`, '485965105' AS `subclass_crcs`, 0 AS `sphinx_deleted` FROM products    LEFT OUTER JOIN `taxons` ON (`products`.`id` = `taxons`.`product_id`)  LEFT OUTER JOIN `categories` ON (`categories`.`id` = `taxons`.`category_id`)  WHERE `products`.`id` >= $start   AND `products`.`id` <= $end    GROUP BY `products`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `products` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_bool = is_active
  sql_attr_str2ordinal = name_sort
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `products` WHERE  `id` = (($id - 0) / 1)
}

index product_core
{
  source = product_core_0
  path = /Users/joshnabbott/rails/prehistoricpets/db/sphinx/development/product_core
  morphology = stem_en
  charset_type = utf-8
}

index product
{
  type = distributed
  local = product_core
}
